MONGODB_URI = 'mongodb+srv://khasim:khasim12@cluster0.xnywy.mongodb.net'

CLOUDINARY_NAME = 'dnnzmvij1'

CLOUDINARY_SECRET_KEY = 'UefrDJEtVI2Rs1Vcvisd_bqRyFQ'

CLOUDINARY_API_KEY = '649167974483536'

ADMIN_EMAIL = 'admin@prescripto.com'

ADMIN_PASSWORD = 'adminofp'

JWT_SECRET = 'ImKhasim'

RAZORPAY_KEY_ID = 'rzp_test_hILzzssQGErqrE'

RAZORPAY_SECRET = 'xEunMh30Sg5XQGRg1pPYt4Vl'

CURRENCY = "INR"
